templates/index.html
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/application.css">
        <link rel="stylesheet" href="js/vendor/jQuery-File-Upload/css/jquery.fileupload-ui.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
        <div id="map"></div>

        <div id="upload-preview">
            <img src="http://placehold.it/200x200" alt="">
        </div>

        <div class="actions-panel">
            <div class="step-upload">
                <a href="#" class="btn btn-primary btn-block btn-lg fileinput-button">
                    <i class="icon-location"></i>
                    Subir foto
                
                    <input id="fileupload-input" type="file" name="files[]" multiple="">
                </a>
            </div>
            <div class="step-positioning in">
                <div class="row">
                    <div class="col-xs-8">
                        <a href="#" class="btn btn-success btn-lg btn-block">Listo</a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#" class="btn btn-danger btn-lg btn-block">
                            <i class="icon-trash"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        </div> <!-- /container -->        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language=es" type="text/javascript"></script>
        <script src="js/vendor/gmap3.js"></script>

        <script src="js/vendor/fuel-ux/wizard.js"></script>

        <script src="js/vendor/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="js/vendor/jQuery-File-Upload/js/jquery.fileupload.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>

views/index.haml
#map

#upload-preview

.actions-panel
  .step-upload
    %a.btn.btn-primary.btn-block.btn-lg.fileinput-button
      %i.icon-location
      Subir foto
      %input#fileupload-input{type: "file", name: "files", multipe: "" }
  .step-positioning.in
    .row
      .col-xs-8
        %a#upload.btn.btn-success.btn-lg.btn-block{href: "#"} Listo
      .col-xs-4
        %a#cancel.btn.btn-danger.btn-lg.btn-block
          %i.icon-trash
